{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["react"],
  "rules": {
    /* "sort-keys": [
      "error",
      "asc",
      { "caseSensitive": true, "natural": true, "minKeys": 2 }
    ], */
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "shorthandFirst": true,
        "ignoreCase": true,
        "noSortAlphabetically": false,
        "reservedFirst": true
      }
    ]
  }
}
